name: drupal.school
recipe: drupal9
config:
  php: '7.4'
  via: nginx:1.17
  webroot: web
  database: mysql:5.7
  xdebug: true
  composer: []
  config:
    vhosts: .dev/lando/nginx/default.conf
services:
  database:
    config:
      confd: .dev/lando/mysql
    creds:
      database: 'school.drupal.local'
      user: 'school'
      password: '11009988'
  mailhog:
    type: mailhog
    hogfrom:
      - appserver
tooling:
  drush:
    cmd: ./bin/drush
proxy:
  appserver_nginx:
    - drupal.school
  mailhog:
    - mail.drupal.school
