{
  "name": "zbara/zbara",
  "type": "drupal-module",
  "description": "Zbara Module.",
  "homepage": "http://zbara.ru",
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/core": "^8.8 || ^9"
  }
}
